src/ToDoList/Presentation/ToDoList.MAUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ToDoList.MAUI.ViewModels"
             x:Class="ToDoList.MAUI.Views.MainPage"
             Title="Jegyzetek">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Új" Order="Primary" Priority="0" Command="{Binding AddItemCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xe109;" FontFamily="SegoeFluentIcons" Size="20"
                                 Color="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark=White}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Frissítés" Order="Primary" Priority="1" Command="{Binding LoadDataCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xe149;" FontFamily="SegoeFluentIcons" Size="20"
                                 Color="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark=White}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid>
        <VerticalStackLayout ZIndex="1" IsVisible="{Binding IsFirstLoad}"
                             HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <ActivityIndicator IsRunning="True" />
            <Label>Adatok betöltése...</Label>
        </VerticalStackLayout>
        <RefreshView ZIndex="0" IsRefreshing="{Binding IsRefreshing}" Command="{Binding LoadDataCommand}">
            <ScrollView>
                <FlexLayout Wrap="Wrap"
                    AlignItems="Start" AlignContent="Start"
                    BindableLayout.ItemsSource="{Binding Tasks}"
                    BindableLayout.ItemTemplate="{StaticResource TaskListTmp}">
                </FlexLayout>
            </ScrollView>
        </RefreshView>
    </Grid>
</ContentPage>
