src/ToDoList/Presentation/ToDoList.MAUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ToDoList.MAUI.ViewModels"
             x:Class="ToDoList.MAUI.Views.MainPage"
             Title="Jegyzetek">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Új" IconImageSource="add.png"
                     Order="Primary" Priority="0"
                     Command="{Binding AddItemCommand}"/>
        <ToolbarItem Text="Frissítés" IconImageSource="refresh.png"
                     Order="Primary" Priority="1"
                     Command="{Binding LoadDataCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <VerticalStackLayout ZIndex="1" IsVisible="{Binding IsFirstLoad}"
                             HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <ActivityIndicator IsRunning="True" />
            <Label>Adatok betöltése...</Label>
        </VerticalStackLayout>
        <RefreshView ZIndex="0" IsRefreshing="{Binding IsRefreshing}" Command="{Binding LoadDataCommand}">
            <ScrollView>
                <FlexLayout Wrap="Wrap"
                    AlignItems="Start" AlignContent="Start"
                    BindableLayout.ItemsSource="{Binding Tasks}"
                    BindableLayout.ItemTemplate="{StaticResource TaskListTmp}">
                </FlexLayout>
            </ScrollView>
        </RefreshView>
    </Grid>
</ContentPage>
