src/ToDoList/Presentation/ToDoList.MAUI/Views/TaskDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.MAUI.Views.TaskDetailPage"
             Title="{Binding PageTitle}" 
             Style="{StaticResource detailsPage}">
    <ScrollView>
        <VerticalStackLayout Margin="10">
            <VerticalStackLayout.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalOptions" Value="Center"/>
                </Style>
                <Style TargetType="HorizontalStackLayout">
                    <Setter Property="Spacing" Value="10"/>
                </Style>
            </VerticalStackLayout.Resources>

            <HorizontalStackLayout>
                <Label>Azonosító:</Label>
                <Label Text="{Binding Task.Id, Mode=OneWay}"/>
            </HorizontalStackLayout>

            <Entry Placeholder="Cím" Text="{Binding Title}" Style="{StaticResource titleEntry}" MaxLength="50" IsReadOnly="{Binding IsLoading}"/>
            <Editor Placeholder="Tartalom" Text="{Binding Task.Content}" Style="{StaticResource contentEditor}" MaxLength="500" IsReadOnly="{Binding IsLoading}"/>

            <HorizontalStackLayout>
                <Label>Határidő:</Label>
                <Switch IsToggled="{Binding HasDeadLine}" IsEnabled="{Binding IsNotLoading}" VerticalOptions="Center"/>
                <DatePicker Date="{Binding Task.DeadLine}" VerticalOptions="Center" Style="{StaticResource deadLinePicker}"
                            IsEnabled="{Binding HasDeadLine}" IsVisible="{Binding HasDeadLine}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label>Teljesítve:</Label>
                <Switch IsToggled="{Binding Task.IsCompleted}" IsEnabled="{Binding IsNotLoading}" VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label>Létrehozás dátuma:</Label>
                <Label Text="{Binding Task.CreatedDate, Mode=OneWay}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="0,5,0,10">
                <Label>Utoljára módosítva:</Label>
                <Label Text="{Binding Task.ModifiedDate, Mode=OneWay}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Button Text="Mentés" HorizontalOptions="Start" Style="{StaticResource btnStyle}" Command="{Binding SaveCommand}">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xe105;" FontFamily="SegoeFluentIcons" Size="20"
                                         Color="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark=White}"/>
                    </Button.ImageSource>
                </Button>
                <Button Text="Törlés" HorizontalOptions="End" Background="Red" Style="{StaticResource btnStyle}" Command="{Binding DeleteCommand}">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xe107;" FontFamily="SegoeFluentIcons" Size="20"
                                         Color="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark=White}"/>
                    </Button.ImageSource>
                </Button>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>