src/ToDoList/Presentation/ToDoList.MAUI/Views/TaskDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.MAUI.Views.TaskDetailPage"
             Title="{Binding PageTitle}" 
             Style="{StaticResource detailsPage}">
    <ContentPage.Resources>
        <Style TargetType="DatePicker">
            <Setter Property="TextColor" Value="Black" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Color" Value="Black" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Margin="10">
            <VerticalStackLayout.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalOptions" Value="Center" />
                    <Setter Property="TextColor" Value="Black" />
                </Style>
                <Style TargetType="HorizontalStackLayout">
                    <Setter Property="Spacing" Value="10" />
                </Style>
            </VerticalStackLayout.Resources>

            <HorizontalStackLayout>
                <Label>Azonosító:</Label>
                <Label Text="{Binding ToDoTask.Id, Mode=OneWay}"/>
            </HorizontalStackLayout>

            <Entry Placeholder="Cím" Text="{Binding ToDoTask.Title}" Style="{StaticResource titleStyle}"/>
            <Editor Placeholder="Tartalom" Text="{Binding ToDoTask.Content}" Style="{StaticResource contentStyle}" />

            <HorizontalStackLayout>
                <Label>Határidő:</Label>
                <CheckBox IsChecked="{Binding HasDeadLine}" VerticalOptions="Center"/>
                <DatePicker Date="{Binding ToDoTask.DeadLine}" VerticalOptions="Center" 
                            IsEnabled="{Binding HasDeadLine}" IsVisible="{Binding HasDeadLine}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label>Teljesítve:</Label>
                <CheckBox IsChecked="{Binding ToDoTask.IsCompleted}" VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Button Text="Mentés" ImageSource="save.png" HorizontalOptions="Start"
                        Style="{StaticResource btnStyle}"
                        Command="{Binding SaveCommand }">
                </Button>
                <Button Text="Törlés" ImageSource="trash.png" HorizontalOptions="End"
                        Background="Red" Style="{StaticResource btnStyle}"
                        Command="{Binding DeleteCommand}">
                </Button>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>